limit_req_zone $binary_remote_addr zone=ip:10m rate=10r/s;

server {
    server_name api.hikka.io;
    listen 80;

    client_max_body_size 2M;

    location / {
        limit_req zone=ip burst=10 delay=10;

        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /sitemap/ {
        alias /home/debian/sitemap/;
        try_files $uri =404;
    }

    location /metrics {
        deny all;
        return 403;
    }
}