limit_req_zone $http_cf_connecting_ip zone=ip:10m rate=10r/s;

upstream backend {
    server 127.0.0.1:8001;
    server 127.0.0.1:8002;
    server 127.0.0.1:8003;
    server 127.0.0.1:8004;
}

server {
    server_name api.hikka.io;

    client_max_body_size 2M;

    location / {
        limit_req zone=ip burst=10 delay=10;

        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_pass http://backend;

    }

    location /sitemap/ {
        alias /home/debian/sitemap/;
        try_files $uri =404;
    }

    location /metrics {
        deny all;
        return 403;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.hikka.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.hikka.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = api.hikka.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name api.hikka.io;

    listen 80;
    return 404; # managed by Certbot


}
